<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"

        android:src="@drawable/background_cubes_light"/>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/toolbarStyle">

    </android.support.v7.widget.Toolbar >

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:textColor="@color/colorDarkGray"
        android:hint="Search for a Quiz"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:maxLines="1"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_search"
        android:tint="@color/colorLightGray"
        android:layout_alignRight="@+id/txtSearch"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="2dp"
        android:layout_alignBottom="@id/txtSearch"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/txtSearch"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/layoutLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</RelativeLayout>
