<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quizapp.ip2.Activity.AdminShowQuizzesActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"

        android:src="@drawable/background_cubes_light"/>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/toolbarStyle">
    </android.support.v7.widget.Toolbar >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <Button
            android:id="@+id/btnCreateQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE A NEW QUIZ"
            android:theme="@style/buttonPrimary"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/txtPageDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGray"
            android:textSize="15dp"
            android:text="Click on a quiz to edit/delete it, or create a new one..."
            android:layout_below="@id/btnCreateQuiz"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/txtPageDescription"
            android:layout_marginTop="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_below="@+id/txtPageDescription"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/layoutLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>


    </RelativeLayout>



</RelativeLayout>
