<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v4.view.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKIP TUTORIAL"
        android:theme="@style/buttonFlat"
        android:textColor="@color/colorLight"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:textSize="20dp"
        android:onClick="onSkipClick"/>

    <TextView
        android:id="@+id/txtSwipe"
        android:text="Swipe to move between tutorials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="@color/colorLight"
        android:textSize="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:alpha="0.3"

        android:src="@drawable/background_cubes_light"/>
</RelativeLayout>
