<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quizapp.ip2.Activity.AdminEditQuestionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp"
        app:theme="@style/toolbarStyle">

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/txtQuestionsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Question"
                    android:textAlignment="center"
                    android:theme="@style/textTitle" />

                <EditText
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtQuestionsTitle"
                    android:hint="Question" />


            </RelativeLayout>

            <View
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/layoutQuestion"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/layoutQuestionLayouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seperator"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/txtAnswersTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Answers"
                    android:textAlignment="center"
                    android:theme="@style/textTitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtAnswersTitle"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:id="@+id/layoutAnswersRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtAnswersTitle"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/switchAnswer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="8dp" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/switchAnswer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/switchAnswer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/switchAnswer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/layoutAnswersText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/txtAnswer1"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Answer #1"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/txtAnswer2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Answer #2"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/txtAnswer3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:layout_marginRight="10dp"
                            android:hint="Answer #3"
                            android:singleLine="true" />


                        <EditText
                            android:id="@+id/txtAnswer4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Answer #4"
                            android:singleLine="true" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnUploadImage"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:theme="@style/buttonFlat"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"/>

                <Button
                    android:id="@+id/btnDeleteImage"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Delete Image"
                    android:theme="@style/buttonFlat"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"/>
                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:theme="@style/buttonPrimary"
                    android:layout_below="@+id/btnDeleteImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"/>



            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:theme="@style/buttonPrimary"
            android:layout_alignParentBottom="true"/>



</RelativeLayout>
